{
   "name":"gulp-jshint",
   "description":"JSHint plugin for gulp",
   "version":"1.1.0",
   "homepage":"http://github.com/wearefractal/gulp-jshint",
   "repository":"git://github.com/wearefractal/gulp-jshint.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   "keywords":["gulpplugin"],

   "dependencies":{
      "event-stream":"*",
      "jshint":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/gulp-jshint/raw/master/LICENSE"
      }
   ]
}
